{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vehcile": "server=(localdb)\\AL5260;database=MyLearnings;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
